.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 767px) {
  .cards-container {
    padding: 10px;
    justify-content: space-evenly;

  }
  .top-stories h2 , .editors-pick h2{
    font-size: 2.1rem;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    opacity: 0.7;
    color: rgb(228, 234, 236);
    letter-spacing: 1px;
  }
  .editors-pick h2{
    margin-left: 30%;
  }
   
  
}
@media screen and (min-width: 768px) {
  .top-stories h2, .editors-pick h2{
    font-size: 3.5rem;
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 0.7;
    color: rgb(228, 234, 236);
    letter-spacing: 2px;
  }
  .editors-pick h2{
    
    text-align: end;
    margin-right: 660px;
  }

  .cards-container {
    gap: 20px;
    padding: 20px;
    width: 67%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(241, 244, 247);
    margin-bottom: 20px;
  }
}
